
VITE_SUPABASE_URL=https://qflapwllxftcsdukoals.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmbGFwd2xseGZ0Y3NkdWtvYWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3ODkyMDQsImV4cCI6MjA1ODM2NTIwNH0.Ez0BrQrftHkMz9H5hHG7uKcS43Gqsb74qPoa6JAz7QQ
